BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/14/2022  23:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\KEYBOARD.obj TO .\Objects\AMAR PRINT (.\Listings\AMAR.m51)


INPUT MODULES INCLUDED:
  .\Objects\KEYBOARD.obj (KEYBOARD)


LINK MAP OF MODULE:  .\Objects\AMAR (KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0310H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\AMAR (KEYBOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD
  C:006BH         SYMBOL        DELAY
  C:005EH         SYMBOL        FIND
  C:006DH         SYMBOL        HERE1
  C:006FH         SYMBOL        HERE2
  C:0071H         SYMBOL        HERE3
  C:0003H         SYMBOL        K1
  C:000DH         SYMBOL        K2
  C:0300H         SYMBOL        KCODE1
  C:0304H         SYMBOL        KCODE2
  C:0308H         SYMBOL        KCODE3
  C:030CH         SYMBOL        KCODE4
  C:0064H         SYMBOL        MATCH
  C:0016H         SYMBOL        OVER
  C:001FH         SYMBOL        OVER1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:004AH         SYMBOL        ROW_0
  C:004FH         SYMBOL        ROW_1
  C:0054H         SYMBOL        ROW_2
  C:0059H         SYMBOL        ROW_3
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0008H         LINE#         4
  C:000AH         LINE#         5
  C:000DH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  23:11:11  PAGE 2


  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001FH         LINE#         14
  C:0022H         LINE#         15
  C:0024H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         19
  C:002EH         LINE#         20
  C:0030H         LINE#         21
  C:0033H         LINE#         22
  C:0036H         LINE#         23
  C:0038H         LINE#         24
  C:003AH         LINE#         25
  C:003DH         LINE#         26
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0047H         LINE#         30
  C:004AH         LINE#         31
  C:004DH         LINE#         32
  C:004FH         LINE#         33
  C:0052H         LINE#         34
  C:0054H         LINE#         35
  C:0057H         LINE#         36
  C:0059H         LINE#         37
  C:005CH         LINE#         38
  C:005EH         LINE#         39
  C:005FH         LINE#         40
  C:0061H         LINE#         41
  C:0062H         LINE#         42
  C:0064H         LINE#         43
  C:0065H         LINE#         44
  C:0066H         LINE#         45
  C:0068H         LINE#         46
  C:006BH         LINE#         47
  C:006DH         LINE#         48
  C:006FH         LINE#         49
  C:0071H         LINE#         50
  C:0073H         LINE#         51
  C:0075H         LINE#         52
  C:0077H         LINE#         53
  -------         ENDMOD        KEYBOARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
