MOV P2, #0FFH
K1: MOV P1, #0H
	MOV A, P2
	ANL A, #0FH
	CJNE A, #0FH, K1
K2: ACALL DELAY
	MOV A, P2
	ANL A, #0FH
	CJNE A, #0FH, OVER
OVER: ACALL DELAY
	MOV A, P2
	ANL A, #0FH
	CJNE A, #0FH, OVER1
OVER1:  MOV P1, #0FEH
		MOV A, P2
		ANL A, #0FH
		CJNE A, #0FH, ROW_0
		MOV P1, #0FDH
		MOV A, P2
		ANL A, #0FH
		CJNE A, #0FH, ROW_1
		MOV P1, #0FBH
		MOV A, P2
		ANL A, #0FH
		CJNE A, #0FH, ROW_2
		MOV P1, #0F7H
		MOV A, P2
		ANL A, #0FH
		CJNE A, #0FH, ROW_3
		LJMP K2
ROW_0: MOV DPTR, #KCODE1
		SJMP FIND
ROW_1: MOV DPTR, #KCODE2
		SJMP FIND
ROW_2: MOV DPTR, #KCODE3
		SJMP FIND
ROW_3: MOV DPTR, #KCODE4
		SJMP FIND
FIND: RRC A
	JNC MATCH
	INC DPTR
	SJMP FIND
MATCH: CLR A
	MOVC A, @A+DPTR
	MOV P0, A
	LJMP K1
DELAY: MOV R4, #00H
HERE1: MOV R3, #00H
HERE2: MOV R2, #00H
HERE3: DJNZ R2, HERE3
	  DJNZ R3, HERE2
	  DJNZ R4, HERE1
	  RET
ORG 300H
KCODE1: DB '0', '1', '2', '3'
KCODE2: DB '4', '5', '6', '7'
KCODE3: DB '8', '9', 'A', 'B'
KCODE4: DB 'C', 'D', 'E', 'F'
END