ORG 0H
MOV DPTR, #0050H
MOV A, #38H
ACALL COMNWRT
ACALL DELAY
MOV A, #0EH
ACALL COMNWRT
ACALL DELAY
MOV A, #01H
ACALL COMNWRT
ACALL DELAY
MOV ACC, #00H
NEXT: MOV B, A
	  MOVC A, @A+DPTR
	  ACALL DATAWRT
	  ACALL DELAY
	  MOV A, B
	  INC A
	  CJNE A, #10H, NEXT
LAST: SJMP LAST
DATAWRT: MOV P1, A
	     SETB P0.4
		 CLR P0.5
		 SETB P0.6
		 ACALL DELAY
		 CLR P0.6
		 RET
COMNWRT: MOV P1, A
		 CLR P0.4
		 CLR P0.5
		 SETB P0.6
		 ACALL DELAY
		 CLR P0.6
		 RET
DELAY: MOV R4, #00H
HERE1: MOV R3, #00H
HERE2: MOV R2, #00H
HERE3: DJNZ R2, HERE3
	  DJNZ R3, HERE2
	  DJNZ R4, HERE1
	  RET
ORG 0050H
MYDATA: DB 'H', 'E', 'L', 'L', 'O', ' ', 'A', 'M', 'A', 'R'
END